ext.deps = [:]
def versions = [:]
versions.core_ktx = "1.0.1"
versions.dagger = "2.16"
versions.glide = "4.9.0"
versions.kotlin = "1.3.31"
versions.lifecycle = "2.0.0"
versions.navigation = "2.0.0-rc02"
versions.paging = "2.1.0"
versions.room = "2.1.0-alpha03"
versions.core_ktx = "1.0.1"
versions.constraintlayout = "1.1.3"
versions.material = "1.0.0"
versions.cardview = "1.0.0"
versions.recyclerview = "1.0.0"
versions.appcompat = "1.0.2"
versions.commons_android = "1.3.5"
versions.fileselector = "1.1.5"
versions.widgets = "1.1.3"
versions.network_requester = "1.1.1"
versions.easyble = "1.2.1"
versions.swipemenulistview = "1.1.0"
versions.treeadapter = "1.1.0"
versions.avi_loading = "2.1.3"
versions.bga_qrcode = "1.3.6"
versions.eventbus = "3.1.1"
versions.arouter_api = "1.4.1"
versions.arouter_compiler = "1.2.2"
versions.gson = "2.8.5"
versions.jsoup = "1.11.3"
versions.pdf_viewer = "2.8.2"
versions.mmkv = "1.0.19"

def deps = [:]

deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.material = "com.google.android.material:material:$versions.material"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.avi_loading = "com.wang.avi:library:$versions.avi_loading"
deps.bga_qrcode = "cn.bingoogolapple:bga-qrcode-zxing:$versions.bga_qrcode"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.jsoup = "org.jsoup:jsoup:$versions.jsoup"
deps.pdf_viewer = "com.github.barteksc:android-pdf-viewer:$versions.pdf_viewer"
deps.mmkv = "com.tencent:mmkv:$versions.mmkv"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
ext.build_versions = build_versions

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def wandersnail = [:]
wandersnail.commons_android = "com.github.wandersnail:commons-android:$versions.commons_android"
wandersnail.fileselector = "com.github.wandersnail:fileselector:$versions.fileselector"
wandersnail.widgets = "com.github.wandersnail:widgets:$versions.widgets"
wandersnail.network_requester = "com.github.wandersnail:network-requester:$versions.network_requester"
wandersnail.easyble = "com.github.wandersnail:easyble:$versions.easyble"
wandersnail.swipemenulistview = "com.github.wandersnail:swipemenulistview:$versions.swipemenulistview"
wandersnail.treeadapter = "com.github.wandersnail:treeadapter:$versions.treeadapter"
deps.wandersnail = wandersnail

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://dl.bintray.com/wandersnail/android/' }
}
ext.addRepos = this.&addRepos
