def isRunAlone = runnableModule.toInteger() == 1
if (isRunAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        if (isRunAlone) {
            applicationId "cn.zfs.bledemo"
        }
        versionCode 7
        versionName "1.6"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.appcompat
    implementation deps.kotlin.stdlib
    implementation deps.mmkv
    implementation deps.wandersnail.commons_android
    implementation deps.wandersnail.widgets
    implementation project(':library')
}
