<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuStop"
        android:title="停止"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText"
        tools:ignore="HardcodedText"/>
</menu>